<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HjF-sp-loG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Goals-->
        <scene sceneID="MDP-Wu-9e7">
            <objects>
                <tableViewController id="Qny-rA-34U" customClass="HTDGoalsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My Goals" id="foV-Ei-ACz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="asB-hf-nK8">
                            <connections>
                                <segue destination="fv7-iH-EAd" kind="presentation" identifier="addNewGoal" id="voL-IX-N5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="87u-Io-kb4" kind="presentation" identifier="addNextAction" id="Fxi-2b-ttK"/>
                        <segue destination="8qG-aU-BFX" kind="show" identifier="showGoalDetail" id="dJJ-PB-dfm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnq-gg-rXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="95"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="dhX-M9-Gvr">
            <objects>
                <tableViewController id="vZg-Ks-gLJ" customClass="HTDNewGoalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="AUt-cd-5UW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What's your goal?" id="fFM-w9-dIe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i8O-V3-O4e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8O-V3-O4e" id="eBw-Q1-a0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-bd-gDz">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbc-bd-gDz" firstAttribute="leading" secondItem="eBw-Q1-a0S" secondAttribute="leadingMargin" constant="7" id="5vj-Ih-pWX"/>
                                                <constraint firstItem="mbc-bd-gDz" firstAttribute="centerX" secondItem="eBw-Q1-a0S" secondAttribute="centerX" id="MZb-ah-bww"/>
                                                <constraint firstItem="mbc-bd-gDz" firstAttribute="top" secondItem="eBw-Q1-a0S" secondAttribute="topMargin" constant="-1" id="Ru0-p2-q47"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mbc-bd-gDz" secondAttribute="bottom" constant="-2" id="hfD-OD-eBZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mbc-bd-gDz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5vj-Ih-pWX"/>
                                                    <exclude reference="MZb-ah-bww"/>
                                                    <exclude reference="Ru0-p2-q47"/>
                                                    <exclude reference="hfD-OD-eBZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mbc-bd-gDz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5vj-Ih-pWX"/>
                                                    <include reference="MZb-ah-bww"/>
                                                    <include reference="Ru0-p2-q47"/>
                                                    <include reference="hfD-OD-eBZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Next Action..." id="ICM-na-Ebv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CPX-7J-P2I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPX-7J-P2I" id="rXt-Ol-dkb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-W1-qZU">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpU-W1-qZU" firstAttribute="centerX" secondItem="rXt-Ol-dkb" secondAttribute="centerX" id="LhH-2E-Qj8"/>
                                                <constraint firstItem="OpU-W1-qZU" firstAttribute="top" secondItem="rXt-Ol-dkb" secondAttribute="topMargin" constant="-1" id="NMn-v5-ipR"/>
                                                <constraint firstItem="OpU-W1-qZU" firstAttribute="leading" secondItem="rXt-Ol-dkb" secondAttribute="leadingMargin" constant="6" id="Urn-S2-bYB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OpU-W1-qZU" secondAttribute="bottom" constant="-2" id="a1H-iK-fI5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OpU-W1-qZU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LhH-2E-Qj8"/>
                                                    <exclude reference="NMn-v5-ipR"/>
                                                    <exclude reference="Urn-S2-bYB"/>
                                                    <exclude reference="a1H-iK-fI5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OpU-W1-qZU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LhH-2E-Qj8"/>
                                                    <include reference="NMn-v5-ipR"/>
                                                    <include reference="Urn-S2-bYB"/>
                                                    <include reference="a1H-iK-fI5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vZg-Ks-gLJ" id="yyM-sy-Vv1"/>
                            <outlet property="delegate" destination="vZg-Ks-gLJ" id="O3R-b2-3E6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Goal" id="Faq-2j-gAI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2jx-ww-yVT">
                            <connections>
                                <action selector="cancel:" destination="vZg-Ks-gLJ" id="pgY-4K-v7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="AII-Gh-bwW">
                            <connections>
                                <action selector="save:" destination="vZg-Ks-gLJ" id="wPd-Ca-IEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextField" destination="OpU-W1-qZU" id="aKD-e6-3aS"/>
                        <outlet property="goalTextField" destination="mbc-bd-gDz" id="BKY-Na-I2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFL-NK-IAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938.5" y="93"/>
        </scene>
        <!--Next Action-->
        <scene sceneID="nsr-lU-oVk">
            <objects>
                <tableViewController id="04g-9e-dzC" customClass="HTDNextActionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y2z-9I-GPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowForInputCell" id="XM3-XB-elz" customClass="RowForInputCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XM3-XB-elz" id="UGJ-T8-ffi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowForToggleCell" id="Sta-yf-EhF" customClass="RowForToggleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sta-yf-EhF" id="C3d-AH-LQi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark goal achieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42L-Km-YyL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="13" y="13" width="223" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="42L-Km-YyL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="42L-Km-YyL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04g-9e-dzC" id="FhP-Cq-jSu"/>
                            <outlet property="delegate" destination="04g-9e-dzC" id="bSz-un-RmS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="y5A-Wz-q2X"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Next Action" id="cdJ-Ls-7Mr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FMR-9y-vPR">
                            <connections>
                                <action selector="cancel:" destination="04g-9e-dzC" id="fAM-o3-dHU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="7hb-Q6-qU1">
                            <connections>
                                <action selector="save:" destination="04g-9e-dzC" id="hyp-Ox-3sP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKB-vY-Gx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938.5" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4L3-7y-hsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fv7-iH-EAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuW-qE-BPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZg-Ks-gLJ" kind="relationship" relationship="rootViewController" id="ZOd-s1-Xsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nu-hH-zE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179.5" y="93"/>
        </scene>
        <!--Actions-->
        <scene sceneID="Aot-On-Em4">
            <objects>
                <tableViewController id="D05-D8-dKj" customClass="HTDGoalDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aaR-xF-obs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionDetail" rowHeight="44" id="JGg-MK-HkU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGg-MK-HkU" id="lk4-NB-Uin">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D05-D8-dKj" id="9Lo-ZL-wBn"/>
                            <outlet property="delegate" destination="D05-D8-dKj" id="Qlk-2i-G8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actions" id="580-aD-J5m">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="cHV-eO-pxi">
                            <connections>
                                <action selector="save:" destination="D05-D8-dKj" id="3aX-HX-vdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8m-Cp-KHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938.5" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkN-Jc-KaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qG-aU-BFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eq3-B3-pnD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPf-7t-Typ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D05-D8-dKj" kind="relationship" relationship="rootViewController" id="Hg3-Cc-Wws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvZ-YL-OQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188.5" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFL-oi-OXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87u-Io-kb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3b-vR-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04g-9e-dzC" kind="relationship" relationship="rootViewController" id="LNB-FN-8pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slD-aP-Eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188.5" y="-594"/>
        </scene>
        <!--Active-->
        <scene sceneID="O7b-kU-P2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuq-TH-LnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" id="kLS-8C-i9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qT-iJ-ct4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qny-rA-34U" kind="relationship" relationship="rootViewController" id="rsw-HG-P8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDz-aJ-xQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.5" y="93"/>
        </scene>
        <!--Done Goals-->
        <scene sceneID="x3h-HL-Tor">
            <objects>
                <tableViewController id="Kqg-o5-KXO" customClass="HTDDoneGoalsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EYi-zr-8c5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="doneGoalCell" textLabel="q35-mx-ltU" detailTextLabel="yER-pr-yfk" style="IBUITableViewCellStyleValue1" id="zdG-F0-bvQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdG-F0-bvQ" id="7mF-Y3-hIg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q35-mx-ltU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yER-pr-yfk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kqg-o5-KXO" id="ZgN-6t-UaV"/>
                            <outlet property="delegate" destination="Kqg-o5-KXO" id="Cg1-ZY-sCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done Goals" id="4NV-o7-vaF"/>
                    <connections>
                        <segue destination="EQN-t0-S5a" kind="show" identifier="showDoneGoalDetail" id="xGt-EW-2Wh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igr-br-LQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="-978"/>
        </scene>
        <!--Done Goal Detail View Controller-->
        <scene sceneID="gXH-cH-ZRx">
            <objects>
                <tableViewController id="EQN-t0-S5a" customClass="HTDDoneGoalDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhb-s8-cRO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAw-Tc-hcX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAw-Tc-hcX" id="zhh-mb-XWd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQN-t0-S5a" id="Wgp-hw-ezN"/>
                            <outlet property="delegate" destination="EQN-t0-S5a" id="SVW-IU-P04"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsj-Aw-IaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.5" y="-978"/>
        </scene>
        <!--Done-->
        <scene sceneID="A1m-8b-xgy">
            <objects>
                <navigationController id="8Tl-Ay-ofU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" id="VhG-pP-i3J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rr-26-4qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kqg-o5-KXO" kind="relationship" relationship="rootViewController" id="Vf3-I6-5dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndj-TM-sOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xB-dr-YX4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HjF-sp-loG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bQr-pL-9Ak">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uuq-TH-LnX" kind="relationship" relationship="viewControllers" id="XCP-2g-wZU"/>
                        <segue destination="8Tl-Ay-ofU" kind="relationship" relationship="viewControllers" id="2NP-j8-sic"/>
                        <segue destination="dJa-ZQ-Nid" kind="relationship" relationship="viewControllers" id="Sqa-KK-XC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35D-6s-rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="95"/>
        </scene>
        <!--Dead Goals-->
        <scene sceneID="1oG-Mq-yrZ">
            <objects>
                <tableViewController id="RSD-zR-8uE" customClass="HTDDeadGoalsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EmW-61-ANs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deadGoalCell" textLabel="rRk-KW-DWY" detailTextLabel="hIK-xf-Cg4" style="IBUITableViewCellStyleValue1" id="0Gy-iT-iMO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gy-iT-iMO" id="agF-It-zO4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRk-KW-DWY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIK-xf-Cg4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSD-zR-8uE" id="Fae-7h-zhK"/>
                            <outlet property="delegate" destination="RSD-zR-8uE" id="6b1-lu-y13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dead Goals" id="qxU-fn-tOg"/>
                    <connections>
                        <segue destination="nip-eA-uh6" kind="show" identifier="showDeadGoalDetail" id="Bxw-NE-bPd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5a-cB-4Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="1144"/>
        </scene>
        <!--Dead Goal Detail View Controller-->
        <scene sceneID="90C-Ee-TeU">
            <objects>
                <tableViewController id="nip-eA-uh6" customClass="HTDDeadGoalDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nyf-HX-2kv">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0B1-BV-wVG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0B1-BV-wVG" id="8iR-LT-9x4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nip-eA-uh6" id="aR5-Gh-yc9"/>
                            <outlet property="delegate" destination="nip-eA-uh6" id="6aI-qZ-x4V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-Xp-eQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="1144"/>
        </scene>
        <!--Dead-->
        <scene sceneID="Edy-r5-DkE">
            <objects>
                <navigationController id="dJa-ZQ-Nid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dead" id="DcV-Dw-DDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1m-Kv-knM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSD-zR-8uE" kind="relationship" relationship="rootViewController" id="40G-ig-gc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmH-qt-Tl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1154"/>
        </scene>
    </scenes>
</document>
